<!DOCTYPE html>
<html lang="en">
<head>
	<meta charset="UTF-8">
	<title>Bài 7</title>
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<style type="text/css">
		*{margin: 0px;
			padding: 0px; 
			box-sizing: border-box
			}
		.conteiner{width: 80%;
			margin: 3em auto
		}
		.header-top{height: 8em;
			line-height: 8em; 
			background: red;
			
		}
		.header-top h1{ margin-left: 2em; 
			color: #fff
		}
		.header-menu{height: 3em; 
			line-height: 3em;
			background: #0017F2;
		}
		.frame ul li {display: inline-block;
			margin-left: 2em
			} 
		ul li a {color: #fff;
			text-decoration: none; 
			}	
		.content{display: flex}
		.content-left{width: 70%;
			margin: 1em}
		.content-left p{margin-top: 1em}	
		.content-right{width: 30%;
			margin: 1em 0 0 1em}
		.content-right-frame{border: 1px solid #000;
			padding: 1em}
		.content-right-frame ul{margin-left: 2em}		
		.footer{background: #D3D3D3;
			height: 3em; 
			line-height: 3em;
			color: #fff;
			padding-left: 1em }
	</style>
</head>
<body>
	<div class="conteiner">
		<div class="header">
			<div class="header-top"><h1>Site name</h1></div>
			<div class="header-menu">
				<div class="frame">
				<ul>
					<li>
						<a href="">Link</a>
					</li>	
					<li>
						<a href="">Link</a>
					</li>	
					<li>
						<a href="">Link</a>
					</li>	
					<li>
						<a href="">Link</a>
					</li>	
					<li>
						<a href="">Link</a>
					</li>		
				</ul>
				</div>
			</div>
		</div>
		<div class="content">
			<div class="content-left">
				<h2>Heading</h2>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum. Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
				<p>Lorem ipsum dolor sit amet, consectetur adipisicing elit, sed do eiusmod
				tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam,
				quis nostrud exercitation ullamco laboris nisi ut aliquip ex ea commodo
				consequat. Duis aute irure dolor in reprehenderit in voluptate velit esse
				cillum dolore eu fugiat nulla pariatur. Excepteur sint occaecat cupidatat non
				proident, sunt in culpa qui officia deserunt mollit anim id est laborum.</p>
			</div>
			<div class="content-right">
				<div class="content-right-frame">
					<h2>Block header</h2>
					<ul>
						<li>Item 1</li>
						<li>Item 2</li>
						<li>Item 3</li>
						<li>Item 4</li>
						<li>Item 5</li>
						<li>Item 6</li>
						<li>Item 7</li>
						<li>Item 8</li>
						<li>Item 9</li>
						<li>Item 10</li>
					</ul>
				</div>
			</div>
		</div>
		<div class="footer">
			<p>Thanhkudo1o11998@gmail.com</p>
		</div>
	</div>
</body>
</html>